<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.apache.bookkeeper</groupId>
    <version>4.16.0-SNAPSHOT</version>
    <artifactId>bookkeeper</artifactId>
  </parent>

  <artifactId>tests</artifactId>

  <name>Tests</name>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.13</version>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>org.apache.bookkeeper</groupId>
      <artifactId>bookkeeper-server</artifactId>
      <version>4.16.0-SNAPSHOT</version>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.jacoco</groupId>
        <artifactId>jacoco-maven-plugin</artifactId>
        <executions>
          <execution>
            <id>report</id>
            <goals>
              <goal>report-aggregate</goal>
            </goals>
            <phase>verify</phase>
          </execution>
        </executions>
      </plugin>
    </plugins>

    <pluginManagement>
      <plugins>
          <plugin>
              <groupId>org.eclipse.m2e</groupId>
              <artifactId>lifecycle-mapping</artifactId>
              <version>1.0.0</version>
              <configuration>
                  <lifecycleMappingMetadata>
                      <pluginExecutions>
                          <pluginExecution>
                              <pluginExecutionFilter>
                                  <groupId>org.apache.maven.plugins</groupId>
                                  <artifactId>maven-remote-resources-plugin</artifactId>
                                  <versionRange>[1.0,)</versionRange>
                                  <goals>
                                      <goal>process</goal>
                                  </goals>
                              </pluginExecutionFilter>
                              <action>
                                  <ignore>
                                  </ignore>
                              </action>
                          </pluginExecution>
                      </pluginExecutions>
                  </lifecycleMappingMetadata>
              </configuration>
          </plugin>
      </plugins>
  </pluginManagement>

  </build>
</project>